/* General Styles */
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color:black;
  
}

/* Header CSS */
.header {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom, #298ed1, #ffffff);
  color: black;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  height: 80px;
  top:0px;
  
}

.header1 {
  display: flex;
  justify-content: center;
  margin-right: 20%;
  width: fit;
  font-weight: 800;
  font-size: 30px;
  margin-left:8px;
}

.header2 {
  display: block;
  width: fit;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.header2 div {
  margin: 1em;
  cursor: pointer;
}

.header2 div:hover {
  color: rgb(56, 56, 56);
}

.menu-icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .header2 {
    display: none;
  }

  .header {
    display: flex;
    flex: 1 0.5;
    justify-content: space-between;
    padding: 16px;
  }
}

/* Sidebar CSS */
.sidebar {
  z-index: 2;
  position: fixed;
  top: 0;
  right: -650px;
  width: 100%;
  transition: right 0.5s ease-in-out;
  color: black;
  
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  height: 80px;
  padding: 16px;
  align-items: center;
  background: linear-gradient(to bottom, #298ed1, #ffffff);
}

.sidebar div {
  padding: 8px;
  transition: color 0.15s;
  cursor: pointer;
}

.sidebar div:hover {
  color: gray;
}

.sidebar-toggle-checkbox {
  display: none;
}

.sidebar-toggle-checkbox:checked ~ .sidebar {
  right: 0;
}

.sidebar-toggle-label2 {
  position: fixed;
  align-items: center;
  font-size: 30px;
  cursor: pointer;
  color: white;
  right: 16px;
  
}

@media screen and (min-width: 600px) {
  .sidebar {
    display: none;
  }
  .sidebar-toggle-label2 {
    display: none;
  }
}

/* Footer CSS */
.footer {
  bottom: 0px;
  background: linear-gradient(to bottom, #298ed1, #ffffff);
  height: 80px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom:-3000px;
}

.row1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

h1 {
  padding: 16px;
  font-size: 24px;
}

.row1 img {
  width: 30px;
  height: 30px;
  border-radius:20px;
  box-shadow:-2px 2px 20px rgb(255, 255, 255);
}

.row1 img:hover {

  box-shadow: 2px 2px 20px rgb(4, 206, 241);
}



/* home CSS */
.home-page
{
  position:absolute;
  top:100px;
  z-index:-1;
  max-width:1000px;
  min-width:400px;
  align-items: center;
  
}

.home-div{
  display:flex;
  justify-content: center;
  
}


a{
  text-decoration: none;
  color:white;
  font-weight:bold;
  transition: color 0.15s;

}


a:hover 
{
  color:rgb(236, 230, 230);
}



.intro{
  display:flex;
  flex-direction: row;
  align-items: center;
  
}

.sabinimg{
  width:300px;
  height:300px;
  object-fit: cover;
  border-radius: 200px;
  box-shadow:4px 4px 20px rgb(193, 193, 245);
  margin:8px;
}

@media screen and (max-width:600px)
{
  .sabinimg{
    display: none;
  }
}



.describe
{
  display: flex;
  flex-direction: column;
  border-bottom:1px solid rgb(0, 204, 255);
  height:860px;
  justify-content: center;
  max-height:1000px;
  min-height:800px;

}

.sabinh1{
  align-items: center;
  color:rgb(0, 174, 255)
}

.sabinh3{
  padding:16px;
  margin-top:-36px;
  color:rgb(138, 197, 253);
}

.sabinp{
  padding:16px;
  margin-top:-16px;
  color:#298ed1
}

.hiddenhead{
  display:flex;
  flex-direction: row;
}

.sabinhidden{
  width:80px;
  height:80px;
  margin-top:20px;
  object-fit: cover;
  border-radius: 50px;
  box-shadow:4px 4px 20px rgb(163, 163, 255);
  
}

@media screen and (min-width:600px) {
  .sabinhidden{
    display: none;
  }
  
}

.headings{
  display: flex;
  flex-direction: column;

}